<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Scraped Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="mb-4">All Scraped Emails</h1>
    
    {% if data %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Email</th>
                    <th>Source Page</th>
                    <th>Scraped At</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ row.email }}</td>
                    <td><a href="{{ row.source_page }}" target="_blank">{{ row.source_page }}</a></td>
                    <td>{{ row.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info">No data has been scraped yet.</div>
    {% endif %}
    
    <a href="/" class="btn btn-secondary mt-3">Back to Home</a>
</div>

</body>
</html>
