<!DOCTYPE html>
<html>
<head>
    <title>Web Scraper</title>
</head>
<body>
    <h1>Scrape Europages</h1>
    <form method="POST">
         <label for="niche">Niche/Keyword:</label><br>
         <input type="text" id="niche" name="niche" required><br><br>

         <label for="max_pages">Max Pages to Scrape:</label><br>
         <input type="number" id="max_pages" name="max_pages" min="1" value="1" required><br><br>

         <button type="submit">Start Scraping</button>
    </form>

</body>
</html>
